{
    "name": "streamdock-lightroom-controller",
    "version": "0.1.0",
    "private": true,
    "description": "AJAZZ StreamDock plugin to control Lightroom Classic Develop module",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "dev": "tsc -w",
        "start": "node dist/index.js",
        "lint": "eslint ."
    },
    "keywords": [
        "AJAZZ",
        "StreamDock",
        "Lightroom",
        "Develop",
        "plugin"
    ],
    "author": "Tsvetelin Pavlov",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20",
        "eslint": "^9.7.0",
        "typescript": "^5.9.2"
    },
    "dependencies": {}
}
